Report Generated: 2025-05-27 23:33:51

Missing Values:
ReviewID      0
ProductID     0
UserID        0
Rating        0
ReviewText    0
ReviewDate    0
dtype: int64

Summary Statistics:
       ReviewID  ProductID    UserID       Rating  \
count      1000       1000      1000  1000.000000   
unique     1000          5       100          NaN   
top     REV2999  Product_D  User_116          NaN   
freq          1        217        20          NaN   
mean        NaN        NaN       NaN     3.000000   
std         NaN        NaN       NaN     1.403556   
min         NaN        NaN       NaN     1.000000   
25%         NaN        NaN       NaN     2.000000   
50%         NaN        NaN       NaN     3.000000   
75%         NaN        NaN       NaN     4.000000   
max         NaN        NaN       NaN     5.000000   

                             ReviewText  ReviewDate  
count                              1000        1000  
unique                              641         536  
top     easy to use. excellent quality.  2024-01-19  
freq                                  6           6  
mean                                NaN         NaN  
std                                 NaN         NaN  
min                                 NaN         NaN  
25%                                 NaN         NaN  
50%                                 NaN         NaN  
75%                                 NaN         NaN  
max                                 NaN         NaN  